STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx 
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
SENDGRID_LOGIN='apikey'
SENDGRID_PWD='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'
